[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Art/Visual/Sprites/Punch_2.png" type="Texture" id=1]
[ext_resource path="res://src/Art/Visual/Sprites/Punch_1.png" type="Texture" id=2]
[ext_resource path="res://src/Art/Visual/Sprites/Low_Kick_1.png" type="Texture" id=3]
[ext_resource path="res://src/Art/Visual/Sprites/Idle.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 46.5 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "Straight Punch",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": false,
"name": "Upper Cut",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": false,
"name": "Low Kick",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 7.5, 7.5 )

[node name="KinematicBody2D" type="KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color( 0, 0.180392, 1, 1 )
position = Vector2( -3, 2.5 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
z_index = -1
frames = SubResource( 2 )
animation = "Idle"

[node name="Node2D" type="Node2D" parent="."]

[node name="HandColliders" type="Node2D" parent="Node2D"]

[node name="Left Hand" type="Area2D" parent="Node2D/HandColliders"]

[node name="LeftHandColl" type="CollisionShape2D" parent="Node2D/HandColliders/Left Hand" groups=["P1 Hand Feet Coll"]]
position = Vector2( 31.5, -25.5 )
shape = SubResource( 3 )

[node name="Right Hand" type="Area2D" parent="Node2D/HandColliders"]

[node name="RightHandColl" type="CollisionShape2D" parent="Node2D/HandColliders/Right Hand" groups=["P1 Hand Feet Coll"]]

[node name="FootColliders" type="Node2D" parent="Node2D"]

[node name="Left Foot" type="Area2D" parent="Node2D/FootColliders"]

[node name="LeftFootColl" type="CollisionShape2D" parent="Node2D/FootColliders/Left Foot" groups=["P1 Hand Feet Coll"]]

[node name="Right Foot" type="Area2D" parent="Node2D/FootColliders"]

[node name="RightHandColl" type="CollisionShape2D" parent="Node2D/FootColliders/Right Foot" groups=["P1 Hand Feet Coll"]]
